{
  "name": "name",
  "version": "0.0.1",
  "description": "@sfajs/cli 创建项目",
  "homepage": "https://sfajs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sfajs/cli"
  },
  "keywords": [
    "sfa",
    "sfajs"
  ],
  "bugs": {
    "url": "https://github.com/sfajs/core/issues",
    "email": "support@hal.wang"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "sfa start --mode development --watch",
    "start": "sfa start",
    "build": "sfa build",
    "lint": "eslint . --ext .ts"
  },
  "author": "hal-wang",
  "license": "MIT",
  "dependencies": {
    "@sfajs/alifunc": "^1.0.7",
    "@sfajs/cloudbase": "^1.1.4",
    "@sfajs/core": "^1.5.0",
    "@sfajs/filter": "^1.0.4",
    "@sfajs/http": "^1.1.2",
    "@sfajs/inject": "^1.1.1",
    "@sfajs/jwt": "^0.3.4",
    "@sfajs/mva": "^1.5.0",
    "@sfajs/pipe": "^1.2.1",
    "@sfajs/router": "^2.1.2",
    "@sfajs/static": "^1.1.1",
    "@sfajs/swagger": "^1.0.6",
    "@sfajs/view": "^1.3.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@sfajs/cli": "../",
    "@sfajs/testing": "^0.0.2",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "ejs": "^3.1.8",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
