{
  "name": "@halsp/cli",
  "version": "0.5.0",
  "description": "Halsp 的命令行脚手架工具",
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/halsp/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/halsp/cli"
  },
  "keywords": [
    "halsp",
    "cli",
    "command"
  ],
  "bugs": {
    "url": "https://github.com/halsp/cli/issues",
    "email": "support@hal.wang"
  },
  "type": "module",
  "main": "./dist-cjs/index.cjs",
  "module": "./dist-mjs/index.mjs",
  "types": "./dist-mjs/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "default": "./dist-cjs/index.cjs",
        "types": "./dist-mjs/index.d.ts"
      },
      "import": {
        "default": "./dist-mjs/index.mjs",
        "types": "./dist-mjs/index.d.ts"
      }
    }
  },
  "scripts": {
    "patch-ts-node": "sh scripts/ts-node/add-shims.sh",
    "build:mjs": "sh scripts/ts-node.sh src/main.ts build --tsconfigPath tsconfig.mjs.json --moduleType mjs --cleanDist",
    "build:cjs": "sh scripts/ts-node.sh src/main.ts build --tsconfigPath tsconfig.cjs.json --moduleType cjs --cleanDist",
    "build": "npm run build:mjs && npm run build:cjs",
    "build:create-halsp": "sh scripts/ts-node.sh scripts/create-halsp.ts && npm run build",
    "publish:beta": "npm run build && npm publish --tag=beta --access=public",
    "test": "c8 mocha test test/**/*.test.ts",
    "test:local": "c8 cross-env REGISTRY='https://registry.npmmirror.com/' mocha test test/**/*.test.ts",
    "mocha": "c8 mocha test",
    "mocha:local": "c8 cross-env REGISTRY='https://registry.npmmirror.com/' mocha test",
    "ci-test": "sh scripts/ci-test.sh",
    "lint": "eslint src --ext .ts",
    "dev:link": "npm run build && npm uninstall @halsp/cli -g && npm link",
    "prepare": "husky install && npm run patch-ts-node"
  },
  "author": "hal-wang",
  "license": "MIT",
  "dependencies": {
    "@halsp/core": "^2.2.2",
    "@halsp/inject": "^2.2.2",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "glob": "^10.3.10",
    "ignore-walk": "^6.0.4",
    "inquirer": "^9.2.12",
    "lodash": "^4.17.21",
    "npm-check-updates": "^16.14.12",
    "prettier": "^3.1.1",
    "reflect-metadata": "^0.2.1",
    "shelljs": "^0.8.5",
    "tree-kill": "^1.2.2",
    "typescript": "^5.3.3",
    "update-notifier": "^7.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cross-spawn": "^6.0.6",
    "@types/figlet": "^1.5.8",
    "@types/glob": "^8.1.0",
    "@types/ignore-walk": "^4.0.3",
    "@types/inquirer": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@types/shelljs": "^0.8.15",
    "@types/supertest": "^6.0.1",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.8.3",
    "cross-env": "^7.0.3",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2"
  },
  "bin": {
    "halsp": "bin/cli.js"
  },
  "files": [
    "/.github/*",
    "/.husky/*",
    "/bin/*",
    "/dist-cjs/*",
    "/dist-mjs/*",
    "/scaffold/*",
    "/scripts/*",
    "/src/*",
    "/test/*",
    ".eslintignore",
    ".eslintrc.js",
    ".gitignore",
    ".mocharc.json",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json",
    "README.md",
    "tsconfig.base.json",
    "tsconfig.json"
  ]
}
