{
  "name": "name",
  "version": "0.0.1",
  "description": "@halsp/cli 创建的项目",
  "homepage": "https://halsp.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/halsp/cli"
  },
  "keywords": [
    "halsp",
    "template",
    "scaffold"
  ],
  "bugs": {
    "url": "https://github.com/halsp/cli/issues",
    "email": "support@hal.wang"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm start",
    "start": "halsp start",
    "build": "halsp build",
    "lint": "eslint src --ext .ts"
  },
  "author": "hal-wang",
  "license": "MIT",
  "dependencies": {
    "@halsp/alifc": "^1.0.4",
    "@halsp/core": "^1.0.4",
    "@halsp/env": "^1.0.4",
    "@halsp/filter": "^1.0.4",
    "@halsp/native": "^1.0.4",
    "@halsp/inject": "^1.0.4",
    "@halsp/jwt": "^1.0.4",
    "@halsp/lambda": "^1.0.4",
    "@halsp/mva": "^1.0.4",
    "@halsp/pipe": "^1.0.4",
    "@halsp/router": "^1.0.4",
    "@halsp/static": "^1.0.4",
    "@halsp/swagger": "^1.0.4",
    "@halsp/validator": "^1.0.4",
    "@halsp/view": "^1.0.4",
    "@halsp/logger": "^1.0.4",
    "@halsp/micro-mqtt": "^1.0.4",
    "@halsp/micro-mqtt-client": "^1.0.4",
    "@halsp/micro-redis": "^1.0.4",
    "@halsp/micro-redis-client": "^1.0.4",
    "@halsp/micro-grpc": "^1.0.4",
    "@halsp/micro-grpc-client": "^1.0.4",
    "@halsp/micro-tcp": "^1.0.4",
    "@halsp/micro-tcp-client": "^1.0.4",
    "ejs": "^3.1.9",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@halsp/cli": "../",
    "@halsp/testing": "^1.0.4",
    "@halsp/native": "^1.0.4",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5"
  }
}
