{
  "plugins": [
    {
      "name": "inject",
      "desc": "依赖注入 (@halsp/inject)",
      "default": true
    },
    {
      "name": "router",
      "desc": "路由 (@halsp/router)",
      "default": true
    },
    {
      "name": "view",
      "desc": "视图渲染 (@halsp/view)"
    },
    {
      "name": "mva",
      "desc": "Mva 框架 (@halsp/mva)",
      "when": "!micro"
    },
    {
      "name": "pipe",
      "desc": "管道 (用于参数格式化) (@halsp/pipe)",
      "default": true
    },
    {
      "name": "filter",
      "desc": "过滤器 (用于拦截请求) (@halsp/filter)"
    },
    {
      "name": "validator",
      "desc": "请求参数校验 (@halsp/validator)"
    },
    {
      "name": "testing",
      "desc": "测试工具 (@halsp/testing)"
    },
    {
      "name": "static",
      "desc": "静态资源 (@halsp/static)",
      "when": "!micro"
    },
    {
      "name": "swagger",
      "desc": "Swagger 文档 (@halsp/swagger)",
      "when": "!micro"
    },
    {
      "name": "jwt",
      "desc": "jwt 身份验证中间件 (@halsp/jwt)"
    },
    {
      "name": "env",
      "desc": "环境配置插件 (@halsp/env)"
    },
    {
      "name": "logger",
      "desc": "日志插件 (@halsp/logger)"
    },
    {
      "name": "micro-grpc-client",
      "desc": "微服务 gRPC 客户端 (@halsp/micro-grpc-client)"
    },
    {
      "name": "micro-tcp-client",
      "desc": "微服务 Tcp 客户端 (@halsp/micro-tcp-client)"
    },
    {
      "name": "micro-redis-client",
      "desc": "微服务 Redis 客户端 (@halsp/micro-redis-client)"
    },
    {
      "name": "micro-mqtt-client",
      "desc": "微服务 MQTT 客户端 (@halsp/micro-mqtt-client)"
    }
  ],
  "envs": [
    {
      "desc": "原生 NodeJS",
      "flag": "native",
      "plugin": "native"
    },
    {
      "desc": "腾讯云函数",
      "pickMessage": "选择云函数类型",
      "children": [
        {
          "desc": "事件函数",
          "flag": "lambda",
          "plugin": "lambda"
        },
        {
          "desc": "Web 函数",
          "flag": "sls-http-tcloud",
          "plugin": "native"
        }
      ]
    },
    {
      "desc": "Azure Function App",
      "flag": "azure",
      "plugin": "lambda"
    },
    {
      "desc": "AWS Lambda",
      "flag": "lambda",
      "plugin": "lambda"
    },
    {
      "desc": "阿里云函数计算",
      "pickMessage": "选择云函数类型",
      "children": [
        {
          "desc": "处理事件请求",
          "flag": "lambda",
          "plugin": "lambda"
        },
        {
          "desc": "处理 HTTP 请求",
          "flag": "alifc",
          "plugin": "alifc"
        }
      ]
    },
    {
      "desc": "华为云函数工作流",
      "pickMessage": "选择云函数类型",
      "children": [
        {
          "desc": "事件函数",
          "flag": "lambda",
          "plugin": "lambda"
        },
        {
          "desc": "Web 函数",
          "flag": "sls-http-huawei",
          "plugin": "native"
        }
      ]
    },
    {
      "desc": "微服务",
      "pickMessage": "选择微服务通讯方式",
      "children": [
        {
          "desc": "TCP",
          "flag": "micro-tcp",
          "plugin": "micro-tcp"
        },
        {
          "desc": "gRPC",
          "flag": "micro-grpc",
          "plugin": "micro-grpc"
        },
        {
          "desc": "MQTT",
          "flag": "micro-mqtt",
          "plugin": "micro-mqtt"
        },
        {
          "desc": "Redis",
          "flag": "micro-redis",
          "plugin": "micro-redis"
        },
        {
          "desc": "NATS",
          "flag": "micro-nats",
          "plugin": "micro-nats"
        }
      ]
    }
  ],
  "dependencies": {
    "ejs": "view",
    "class-validator": "validator"
  },
  "files": {
    "static/*": "static",
    "src/views/*": "view",
    ".env": "env",
    ".env.development": "env",
    "protos/*": "micro-grpc||micro-grpc-client"
  },
  "devDependencies": {
    "@halsp/native": "lambda||alifc"
  }
}
